<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="brownnoise"
                android:id="@+id/brownnoise">
            </Button>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brownnoise_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="coffee"
                android:id="@+id/coffee">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coffee_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="fan"
                android:id="@+id/fan">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fan_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="fire"
                android:id="@+id/fire">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fire_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="forest"
                android:id="@+id/forest"
                android:textColor="#fff">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forest_seekbar"
                android:thumb="@drawable/forest"
                android:scaleX="0.2">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="leaves"
                android:id="@+id/leaves">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leaves_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="pinknnoise"
                android:id="@+id/pinknnoise">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pinknoise_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="rain"
                android:id="@+id/rain">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rain_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="seaside"
                android:id="@+id/seaside">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seaside_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="summernight"
                android:id="@+id/summernight">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summernight_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="thunderstorm"
                android:id="@+id/thunderstorm">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thunderstorm_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="train"
                android:id="@+id/train">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/train_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="water"
                android:id="@+id/water">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/water_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="waterstream"
                android:id="@+id/waterstream">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waterstream_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="whitenoise"
                android:id="@+id/whitenoise">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whitenoise_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="wind"
                android:id="@+id/wind">
            </Button>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_seekbar">
            </androidx.appcompat.widget.AppCompatSeekBar>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>